<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <h1>Quang Nam Menu</h1>
        <p><em>Welcome to my restaurant</em></p>
    </header>
    <div class="container">
        <div class="food">
            <h2>Food</h2>
            <ol>
                <li><h3>My Quang</h3></li>
                <li><h3>Banh Canh</h3></li>
                <li><h3>Banh Bot Loc</h3></li>
                <li><h3>Banh Xeo</h3></li>
                <li><h3>Hu Tieu</h3></li>
                <li><h3>Com Chien Tran Chau</h3></li>
                <li><h3>Cao Lau</h3></li>
            </ol>
        </div>
        <img src="./image/istockphoto-1469161068-612x612.jpg" alt="My Quang">
        <div class="drink">
            <h2>Drinks</h2>
            <ol start="8">
                <li><h3>Sting</h3></li>
                <li><h3>Nuoc Dua</h3></li>
                <li><h3>Nuoc Cam</h3></li>
                <li><h3>Nuoc Rau Ma</h3></li>
                <li><h3>Tra Sua Thai</h3></li>
                <li><h3>Tra Sua Tran Chau Duong Den</h3></li>
                <li><h3>Bia Tiger</h3></li>
                <li><h3>Bia Heineken</h3></li>
            </ol>
        </div>
        <img src="./image/sting.jpg" alt="Sting">
        <div class="thank-you">
            <strong>Thank you for choosing to dine with us! Your support means the world to us, and we’re honored to be part of your dining experience. We hope you enjoyed the flavors, atmosphere, and hospitality we strive to deliver every day.

                To our loyal customers, your continued visits inspire us to keep innovating and providing the best service possible. For first-time guests, we hope this is just the beginning of many delicious memories together.
                
                From our entire team, thank you for making us a part of your day. We can’t wait to welcome you back!
            </strong>
        </div>
    </div>
</body>
</html>